# spring-redis-jackson-sample-broken

./: .gitignore  pom.xml
src/main/java/sample/data/redis/: SampleBean.java  SampleBeanESRepository.java  SampleBeanRepository.java  SampleModule.java  SampleRedisApplication.java
src/main/resources/: application.yml
